# BDD-Framework

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.github/: CODEOWNERS
src/eclipse/: spotless.importorder
src/main/java/com/sqac/test/ui/configuration/: PropertiesHelper.java
src/main/java/com/sqac/test/ui/domain/: User.java
src/main/java/com/sqac/test/ui/pages/: AccountOverviewPage.java  AccountRegistrationPage.java  HomePage.java  LoginPage.java  SearchResultPage.java
src/main/java/com/sqac/test/ui/web/driver/providers/: ChromeDesktop.java  ChromeMobileEmulation.java
src/main/resources/prod/: config.properties
src/main/resources/test/: config.properties
src/test/java/com/sqac/test/allure/: CustomTestNameTestLifecycleListener.java
src/test/java/com/sqac/test/extension/: FrameworkTestWatcher.java
src/test/java/com/sqac/test/rules/: CodingRulesTest.java
src/test/java/com/sqac/test/ui/tests/: BaseTest.java  HomeTests.java  LoginTests.java  SearchTests.java
